<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
       
        .main{

                /* display: inline; */
                text-align: center;
                justify-content: center;


        }
        fieldset{

            height: fit-content;
            width: fit-content;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(187, 184, 184,0.5);

        }
        legend{
            font-family: Monotype Corsiva;
            font-size:5vw;
            /* color: rgb(48, 55, 153); */
            text-align: center;
            background-color: rgb(151, 211, 235,0.5);
            border-radius: 10px;
            position:relative;
            color:#252839;
            -webkit-text-stroke: 0.35vw transparent;
            
        }

        legend::before{
            content:attr(data-text);
            position: absolute;
            top:0;
            left:0;
            width:0;
            height:100%;
            color:#fe0101;
            -webkit-text-stroke:0vw #383d52;
            border-right:2px solid 28bace;
            overflow: hidden;
            animation:animate1 6s linear infinite;

        }
            
    @keyframes animate1 {
    0%,10%,90%,100%
        {
        width:0;
         } 
        50%,70%,90%,80%,100%
        {
        width:100%;
        }
    }

        body{
             background: url("back2.jpeg");
            background-size: 100% 100%;
            }
            

        header{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #252839;
            border-radius: 20px;
            min-height: 10vw;
            /* animation:ani1 8s infinite; */
            /* animation-duration:4s; */
        
        }
h1{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: cursive;
    font-size:5vw;
    position:relative;
    color:#252839;
    -webkit-text-stroke: 0.33vw #329D52;

}
h1::before{
    content:attr(data-text);
    position: absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    color:#01fe87;
    -webkit-text-stroke:0vw #383d52;
    border-right:2px solid #01fe87;
    overflow: hidden;
    animation:animate 6s linear infinite;
}
@keyframes animate {
    0%,10%,100%{
        width:0;
    } 
    70%,90%,100%{
        width:100%;
    }
    
    
    
}
section{
    
    height:200vh;
    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
  
   

}
.Container:hover{
    transform: scale(120%);
}
.Container{
  
    width:370px;
    height:470px;
    background-color: aliceblue;
    margin:0;
    
    border-radius: 10px;
    box-shadow:5px 5px 5px rgb(194, 215, 223);
    transition-duration:1s;
    transition-delay:0s;
    display: inline-block;
}
.box{
        
        margin:0;
        background-color:rgb(160, 198, 231);
        display:flex;
        justify-content: center;  
        width:350px;
        height:350px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /* background-image: url("Aryan.jpg"); */
        padding:10px;
}
.qrimg{
    display: none;
    z-index: 99;
}
.Container:hover .qrimg{
    /* background-image: url("grimage.png"); */
    display: flex;
}
.Container:hover .ori{
    display: none;
}
.box img{
    border-radius: 10px;
    border:0;
    margin: 0;
    box-shadow:0 4px 8px 0 rgba(255,255,255,2),0 6px 20px 0 rgba(255,255,255,2);
}


.text{
    text-align:center;    
    font-size:20;
    width:350px;
    height:85px;
    padding:10px;
    background-color: rgb(160, 198, 231);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}


#imk{
    border-radius: 10px;
}

@media screen and (min-width:200px) and  (max-width:1663px){


   fieldset{
    width:fit-content;
    display: block;
    background-color:transparent;
    border: transparent;
    justify-content: center;
    align-items: center;
   }
    .bigcon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }

    .Container{
        display: block;
        /* margin-right: 0px;
        margin-left: 17px; */
        margin-bottom: 20px;
        width: 300px;
        
    }
    .Container .box{
        width:300px;
    }
    .Container .text{
        width: 300px;
    }

    .Container:hover{
    transform: scale(105%);
    }
    
    .Container:hover .qrimg{
    /* background-image: url("grimage.png"); */
        display: flex;
        height:100%;
        width:100%;
        }
    .Container:hover .ori{
            display: none;
        } 


}


.Container2:hover{
    transform: scale(120%);
}
.Container2{
  
    width:370px;
    height:470px;
    background-color: aliceblue;
    margin:0;
    display:inline-block;
    border-radius: 10px;
    box-shadow:5px 5px 5px rgb(194, 215, 223);
    transition-duration:1s;
    transition-delay:0s;
}
.box2{
        
        margin:0%;
        background-color:rgb(160, 198, 231);
        display:flex;
        justify-content: center;  
        width:350px;
        height:350px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /* background-image: url("Aryan.jpg"); */
        padding:10px;
}
.qrimg2{
    display: none;
    z-index: 99;
}
.Container2:hover .qrimg2{
    /* background-image: url("grimage.png"); */
    display: flex;
}
.Container2:hover .ori2{
    display: none;
}
.box2 img{
    border-radius: 10px;
    border:0;
    margin: 0;
    box-shadow:0 4px 8px 0 rgba(255,255,255,2),0 6px 20px 0 rgba(255,255,255,2);
}


.text2{
    text-align:center;    
    font-size:20;
    width:350px;
    height:85px;
    padding:10px;
    background-color: rgb(160, 198, 231);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}


#imk{
    border-radius: 10px;
}

@media screen and  (min-width:200px) and  (max-width:1663px){
    .Container2{
        display: block;
        margin-right: 0px;
        margin-left: 0;
        width: 100px;
        background-color: transparent;
        align-items: center;
        justify-content: center;
    } 
    .Container2 .box2{
        width:300px;
        /* margin-right: 10px; */
    }
    .Container2 .text2{
        width: 300px;
    }
    .ori2{
        width:100%;
        height: 100%;
    }
    .incon{
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        width:500px;
    }

    .Container2:hover{
    transform: scale(105%);
    }
    
    .Container2:hover .qrimg2{
    /* background-image: url("grimage.png"); */
        display: flex;
        height:100%;
        width:100%;
        }
    .Container2:hover .ori2{
            display: none;
        } 

    
}

.Container3:hover{
    transform: scale(120%);
}
.Container3{
  
    width:370px;
    height:470px;
    background-color: aliceblue;
    margin:0;
    display:inline-block;
    border-radius: 10px;
    box-shadow:5px 5px 5px rgb(194, 215, 223);
    transition-duration:1s;
    transition-delay:0s;
}
.box3{
        
        margin:0%;
        background-color:rgb(160, 198, 231);
        display:flex;
        justify-content: center;  
        width:350px;
        height:350px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /* background-image: url("Aryan.jpg"); */
        padding:10px;
}
.qrimg3{
    display: none;
    z-index: 99;
}
.Container3:hover .qrimg3{
    /* background-image: url("grimage.png"); */
    display: flex;
}
.Container3:hover .ori3{
    display: none;
}
.box3 img{
    border-radius: 10px;
    border:0;
    margin: 0;
    box-shadow:0 4px 8px 0 rgba(255,255,255,2),0 6px 20px 0 rgba(255,255,255,2);
}


.text3{
    text-align:center;    
    font-size:20;
    width:350px;
    height:85px;
    padding:10px;
    background-color: rgb(160, 198, 231);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}


#imk{
    border-radius: 10px;
}
@media screen and  (min-width:200px) and  (max-width:1663px){
    
    #field2{
    height: fit-content;
    width:fit-content;
    display:flex;
    flex-direction: column;


   }
    .Container3{
        display: block;
        margin-right: 0px;
        margin-left: 0;
        margin-bottom: 20px;
        width: 320px;
        background-color: transparent;
        align-items: center;
        justify-content: center;
    } 
    .Container3 .box3{
        width:300px;
        /* margin-right: 10px; */
    }
    .Container3 .text3{
        width: 300px;
    }
    .ori3{
        width:100%;
        height: 100%;
    }
    .incon2{
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        width:500px;
    }

    .Container3:hover{
    transform: scale(105%);
    }
    
    .Container3:hover .qrimg3{
    /* background-image: url("grimage.png"); */
        display: flex;
        height:100%;
        width:100%;
        }
    .Container3:hover .ori3{
            display: none;
        } 

    
}  


.Container4:hover{
    transform: scale(120%);
}
.Container4{
  
    width:370px;
    height:470px;
    background-color: aliceblue;
    margin:0;
    display:inline-block;
    border-radius: 10px;
    box-shadow:5px 5px 5px rgb(194, 215, 223);
    transition-duration:1s;
    transition-delay:0s;
}
.box4{
        
        margin:0%;
        background-color:rgb(160, 198, 231);
        display:flex;
        justify-content: center;  
        width:350px;
        height:350px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /* background-image: url("Aryan.jpg"); */
        padding:10px;
}
.qrimg4{
    display: none;
    z-index: 99;
}
.Container4:hover .qrimg4{
    /* background-image: url("grimage.png"); */
    display: flex;
}
.Container4:hover .ori4{
    display: none;
}
.box4 img{
    border-radius: 10px;
    border:0;
    margin: 0;
    box-shadow:0 4px 8px 0 rgba(255,255,255,2),0 6px 20px 0 rgba(255,255,255,2);
}


.text4{
    text-align:center;    
    font-size:20;
    width:350px;
    height:85px;
    padding:10px;
    background-color: rgb(160, 198, 231);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}


#imk{
    border-radius: 10px;
}

@media screen and (min-width:200px) and  (max-width:1663px)
{
    #field2{
    height: fit-content;
    width:fit-content;
    display:flex; 
    flex-direction: column;
   }
    .Container4{
        display: block;
        margin-right: 0px;
        margin-left: 0;
        margin-bottom: 20px;
        width:320px;
        background-color: transparent;
        align-items: center;
        justify-content: center;
    } 
    .Container4 .box4{
        width:300px;
        /* margin-right: 10px; */
    }
    .Container4 .text4{
        width: 300px;
    }
    .ori4{
        width:100%;
        height:100%;
    }
    .incon2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        width:500px;
    }
    .Container4:hover{
        transform: scale(105%);
    }
    
    .Container4:hover .qrimg4{
    /* background-image: url("grimage.png"); */
        display: flex;
        height:100%;
        width:100%;
        }
    .Container4:hover .ori4{
            display: none;
        } 


}
.Container5:hover{
    transform: scale(120%);
}
.Container5{
  
    width:370px;
    height:470px;
    background-color: aliceblue;
    margin:0;
    display:inline-block;
    border-radius: 10px;
    box-shadow:5px 5px 5px rgb(194, 215, 223);
    transition-duration:1s;
    transition-delay:0s;
}
.box5{
        
        margin:0%;
        background-color:rgb(160, 198, 231);
        display:flex;
        justify-content: center;  
        width:350px;
        height:350px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /* background-image: url("Aryan.jpg"); */
        padding:10px;
}
.qrimg5{
    display: none;
    z-index: 99;
}
.Container5:hover .qrimg5{
    /* background-image: url("grimage.png"); */
    display: flex;
}
.Container5:hover .ori5{
    display: none;
}
.box5 img{
    border-radius: 10px;
    border:0;
    margin: 0;
    box-shadow:0 4px 8px 0 rgba(255,255,255,2),0 6px 20px 0 rgba(255,255,255,2);
}


.text5{
    text-align:center;    
    font-size:20;
    width:350px;
    height:85px;
    padding:10px;
    background-color: rgb(160, 198, 231);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}


#imk{
    border-radius: 10px;
}

    @media screen and  (min-width:200px) and  (max-width:1663px){
    
    #field3{
    height: fit-content;
    width:fit-content;
    display:flex;
    flex-direction: column;


   }
    .Container5{
        display: block;
        margin-right: 0px;
        margin-left: 0;
        margin-bottom: 20px;
        width: 320px;
        background-color: transparent;
        align-items: center;
        justify-content: center;
    } 
    .Container5 .box3{
        width:300px;
        /* margin-right: 10px; */
    }
    .Container5 .text5{
        width: 300px;
    }
    .ori5{
        width:100%;
        height: 100%;
    }
    .Con2{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .Container5:hover{
    transform: scale(105%);
    }
    
    .Container5:hover .qrimg5{
    /* background-image: url("grimage.png"); */
        display: flex;
        height:100%;
        width:100%;
        }
    .Container5:hover .ori5{
            display: none;
        } 



}

.Container6:hover{
    transform: scale(120%);
}
.Container6{
  
    width:370px;
    height:470px;
    background-color: aliceblue;
    margin:0;
    display:inline-block;
    border-radius: 10px;
    box-shadow:5px 5px 5px rgb(194, 215, 223);
    transition-duration:1s;
    transition-delay:0s;
}
.box6{
        
        margin:0%;
        background-color:rgb(160, 198, 231);
        display:flex;
        justify-content: center;  
        width:350px;
        height:350px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /* background-image: url("Aryan.jpg"); */
        padding:10px;
}
.qrimg6{
    display: none;
    z-index: 99;
}
.Container6:hover .qrimg6{
    /* background-image: url("grimage.png"); */
    display: flex;
}
.Container6:hover .ori6{
    display: none;
}
.box6 img{
    border-radius: 10px;
    border:0;
    margin: 0;
    box-shadow:0 4px 8px 0 rgba(255,255,255,2),0 6px 20px 0 rgba(255,255,255,2);
}


.text6{
    text-align:center;    
    font-size:20;
    width:350px;
    height:85px;
    padding:10px;
    background-color: rgb(160, 198, 231);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}


#imk{
    border-radius: 10px;
}
@media screen and (min-width:200px) and  (max-width:1663px)
{
    #field3{
    height: fit-content;
    width:fit-content;
    display:flex; 
    flex-direction: column;
   }
    .Container6{
        display: block;
        margin-right: 0px;
        margin-left: 0;
        margin-bottom: 20px;
        width:320px;
        background-color: transparent;
        align-items: center;
        justify-content: center;
    } 
    .Container6 .box6{
        width:300px;
        /* margin-right: 10px; */
    }
    .Container6 .text6{
        width: 300px;
    }
    .ori6{
        width:100%;
        height:100%;
    }
    .Con2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
    }
    .Container6:hover{
    transform: scale(105%);
    }
    
    .Container6:hover .qrimg6{
    /* background-image: url("grimage.png"); */
        display: flex;
        height:100%;
        width:100%;
        }
    .Container6:hover .ori6{
            display: none;
        } 




}

/* .main .incon{
    display: inline-block;
}
.main .incon2{
    display: inline-block;
} */


.Con2{
    align-items: center;
    display:flex;
    justify-content: center;

}

.bigcon{
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
</head>
<body>
    <header><h1 data-text=".Nk.Boys.Hostel.Mess.Dues.">.Nk.Boys.Hostel.Mess.Dues.</h1><br></header>
        <br>
        <div class="main">
        <div class="bigcon">
        <div class="incon">
         <fieldset id="field1">
        <legend data-text="Mess1">Mess1</legend>
        
        <div class="Container">
            <div class="box">
                     <img src="Aryan.jpg" class="ori" alt="qr code"> 
                     <img src="Arayanqr.jpeg" class="qrimg" alt="qr">
            </div>
            <div class="text">
                <p>    
                 <p id="indi"><b>Payment for N.K Mess</b><br>
                Scan the QR code for your payment to Sudarshan </p>
           </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div class="Container2">
            <div class="box2">
                     <img src="bunda.png" class="ori2" alt="qr code"> 
                     <img src="rahulqr.jpg" class="qrimg2" alt="qr">
            </div>
            <div class="text2">
                <p>    
                 <p id="indi1"><b>Payment for N.K Mess</b><br>
                Scan the QR code for your payment to Rahul Rouchan Gogoi </p>
           </div>
        </div>
    </fieldset>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="incon2">   
<fieldset id="field2">
        <legend data-text="Mess2">Mess2</legend>
        <div class="Container3">
            <div class="box3">
                     <img src="kunal.jpeg" class="ori3" alt="qr code"> 
                     <img src="kunalqr.jpeg" class="qrimg3" alt="qr">
            </div>
            <div class="text3">
                <p>    
                 <p id="indi3"><b>Payment for N.K Mess</b><br>
                Scan the QR code for your payment to Kunal Kashyap </p>
           </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="Container4">
            <div class="box4">
                     <img src="rishi.jpg" class="ori4" alt="qr code"> 
                     <img src="rishiqr.jpeg" class="qrimg4" alt="qr">
            </div>
            <div class="text4">
                <p>    
                 <p id="indi4"><b>Payment for N.K Mess</b><br>
                Scan the QR code for your payment to Suhrit Kashyap</p>
           </div>
        </div>

    </fieldset>
</div> 
</div> 
<br><br>
    <div class="Con2">
        <fieldset id="field3">
            <legend data-text="Mess3">Mess3</legend>
            <div class="Container5">
                <div class="box3">
                         <img src="rajnewori.jpg" class="ori5" alt="qr code"> 
                         <img src="rajqr.jpeg" class="qrimg5" alt="qr">
                </div>
                <div class="text5">
                    <p>    
                     <p id="indi5"><b>Payment for N.K Mess</b><br>
                    Scan the QR code for your payment to Ran Ranjan Bharali </p>
               </div>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="Container6">
                <div class="box6">
                         <img src="shiru1.jpg" class="ori6"alt="qr code"> 
                         <img src="shiruqr.jpeg" class="qrimg6" alt="qr">
                </div>
                <div class="text6">
                    <p>    
                     <p id="indi6"><b>Payment for N.K Mess</b><br>
                    Scan the QR code for your payment to Shirumoni brahma </p>
               </div>
            </div>
    
        </fieldset>
    </div>
    </div> 
</body>
</html>
